apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('android.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.interview"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.leakcanary:leakcanary-android:1.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.yqritc:android-scalablevideoview:1.0.4'
}
