# android-samples

./: README.md
AnalyticsTest/app/: build.gradle
AnalyticsTest/gradle/wrapper/: gradle-wrapper.properties
AnimationTraining/: AndroidManifest.xml
AnimationTraining/res/animator/: card_flip_left_in.xml  card_flip_right_in.xml
AnimationTraining/res/layout/: activity_zoom.xml
AnimationTraining/res/values/: strings.xml
AppDagger/: build.gradle
AppDagger/app/: build.gradle
BandlabInterview/app/: build.gradle  proguard-rules.pro
BandlabInterview/app/src/androidTest/java/com/example/interview/: ApplicationTest.java
BandlabInterview/app/src/main/: AndroidManifest.xml
BandlabInterview/app/src/main/java/com/example/interview/: App.java  AppResultReceiver.java  InterviewApplication.java  MainActivity.java  Test.java  TestActivity.java
BandlabInterview/app/src/main/java/com/example/interview/convertors/: IConverter.java  PageWithVideosToStorageConverter.java  VideoDimensToScaledDimenConverter.java
BandlabInterview/app/src/main/java/com/example/interview/convertors/storage/: CursorToThumnbailConverter.java  CursorToVideoConverter.java
BandlabInterview/app/src/main/java/com/example/interview/entity/: Events.java  NetworkLibrary.java  Player.java
BandlabInterview/app/src/main/java/com/example/interview/mainpage/: IDataSource.java  MainActivity.java  MainPagerPresenter.java  VideoDataSource.java  VideoPageAdapter.java  VideoPageListener.java
BandlabInterview/app/src/main/java/com/example/interview/model/: Cursors.java  Example.java  PageWithVideos.java  Paging.java  ThumbnailData.java  Thumbnails.java  VideoData.java  VideoItem.java
BandlabInterview/app/src/main/java/com/example/interview/model/api/: Cursors.java  PageWithVideos.java  Paging.java  ThumbnailData.java  Thumbnails.java  VideoData.java
BandlabInterview/app/src/main/java/com/example/interview/network/: ApiEndpointInterface.java  Command.java  NetworkService.java  Status.java
BandlabInterview/app/src/main/java/com/example/interview/network/commands/: GetInitialVideoPageCommand.java
BandlabInterview/app/src/main/java/com/example/interview/storage/: Contract.java  LibContentProvider.java  Storage.java
BandlabInterview/app/src/main/java/com/example/interview/videopage/: VideoModel.java  VideoPageFragment.java  VideoPageInteractor.java  VideoPagePresenter.java  VideoPageViewHolder.java
BandlabInterview/app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_video_page.xml
BandlabInterview/app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml
CallTruck/: AndroidManifest.xml
CameraTraining/: AndroidManifest.xml
DaggerTest/: build.gradle
DaggerTest/app/: build.gradle
DaggerTest/app/src/androidTest/java/com/coderbunker/daggertest/: ExampleInstrumentedTest.java
DaggerTest/app/src/main/: AndroidManifest.xml
DaggerTest/app/src/main/java/com/coderbunker/daggertest/: App.java  AppApplication.java  MainActivity.java  SampleActivity.java  Test.java
DaggerTest/app/src/main/java/com/coderbunker/daggertest/di/: AppComponent.java  AppModule.java  ViewComponent.java  ViewModule.java
DaggerTest/app/src/main/java/com/coderbunker/daggertest/dto/: IModel.java  TestData.java  TestStub.java
DaggerTest/app/src/main/java/com/coderbunker/daggertest/katta/: TestObject.java
DaggerTest/app/src/main/java/com/coderbunker/daggertest/list/: ListAdapter.java
DaggerTest/app/src/main/java/com/coderbunker/daggertest/model/: Model.java
DaggerTest/app/src/main/java/com/coderbunker/daggertest/presenter/: FakePresenter.java  ListPresenter.java
DaggerTest/app/src/main/java/com/coderbunker/daggertest/view/: IView.java
DaggerTest/app/src/main/res/layout/: activity_main.xml  component_item_view.xml
DaggerTest/app/src/test/java/com/coderbunker/daggertest/: ActivityTest.java  BaseTest.java  ListTest.java  MyTest.java
DaggerTest/app/src/test/java/com/coderbunker/daggertest/di/: TestApplication.java  TestComponent.java  TestModule.java  TestViewComponent.java  TestViewModule.java
DaggerTest/app/src/test/java/com/coderbunker/daggertest/integration/: IntegrationComponent.java  IntegrationModule.java  ModifiedTest.java  OriginalTest.java  TestIntegrationApplication.java
DaggerTest/app/src/test/java/com/coderbunker/daggertest/katta/: TestObjectTest.java
ExpenseTracker/app/: build.gradle
InterviewKudos/app/: build.gradle
JavaRxSample/: build.gradle
JavaRxSample/app/: build.gradle
KotlinKoan/app/: build.gradle
ListViewWithContentProvider sample/: AndroidManifest.xml
MH_ffmpeg_sample/app/: build.gradle
MaterialDesign/: build.gradle
MaterialDesign/app/: build.gradle
MyApplication/app/: build.gradle  proguard-rules.pro
RssReaderTSystems/: AndroidManifest.xml
Sample canvas animation/: gradle.properties
Sample canvas animation/app/: build.gradle
SensorsSample/app/: build.gradle
SocialNetworksIntegration/: AndroidManifest.xml  project.properties
Template/app/: build.gradle
TestJavaRx/: build.gradle
TestJavaRx/app/: build.gradle
Traveller/app/: build.gradle
VKPhotos/: readme.md
VKPhotos/app/: build.gradle
app/: build.gradle
expense-tracker/app/: build.gradle
expense-tracker/app/src/androidTest/java/com/example/expensestracker/: ExampleInstrumentedTest.java
expense-tracker/app/src/main/: AndroidManifest.xml
expense-tracker/app/src/main/java/com/example/expensestracker/: DemoActivity.java  MainActivity.java
expense-tracker/app/src/main/java/com/example/expensestracker/model/: DriveFile.java  DriveFiles.java  File.java
expense-tracker/app/src/main/java/com/example/expensestracker/service/: NetworkService.java
expense-tracker/app/src/main/java/com/example/expensestracker/util/: Api.java  AppApplication.java  SimpleObserver.java
expense-tracker/app/src/main/res/layout/: activity_main.xml
expense-tracker/app/src/test/java/com/example/expensestracker/: ExampleUnitTest.java
github-api-sample/app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
weather/app/: AndroidManifest.xml  build.gradle
(+504 files in other folders)
