<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    >

    <TextView
        android:id="@+id/phone_item_number"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/textAppearanceMedium"
        />

    <TextView
        android:id="@+id/phone_item_price"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/textAppearanceMedium"
        />

    <TextView
        android:id="@+id/phone_item_owner"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/textAppearanceMedium"
        />

</LinearLayout>