<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="48dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title" />

    <EditText
        android:id="@+id/link_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_link_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/url" />

    <EditText
        android:id="@+id/link_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_link" />

</LinearLayout>