apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.coderbunker.daggertest"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:logging-interceptor:2.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.hamcrest:hamcrest-api:1.0'
//    compile 'com.google.dagger:dagger:2.0'
//    apt 'com.google.dagger:dagger-compiler:2.0.2'

//    testApt 'com.google.dagger:dagger-compiler:2.0.2'
//    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'com.squareup.okhttp:mockwebserver:2.7.0'
    testCompile 'junit:junit:4.12'
//    testCompile 'org.mockito:mockito-core:1.10.19'

//    androidTestApt 'com.google.dagger:dagger-compiler:2.0.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
    androidTestCompile 'com.google.truth:truth:0.25'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.3'
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.squareup.okhttp:mockwebserver:2.7.0'
//    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.mosn:asyncmockwebserver:1.0.0'

    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor "com.google.dagger:dagger-compiler:2.10"
    apt "com.google.dagger:dagger-compiler:2.10"
    testApt "com.google.dagger:dagger-compiler:2.10"

    testCompile 'org.robolectric:robolectric:3.3.2'
    androidTestCompile 'org.mockito:mockito-core:2.7.22'
    testCompile 'org.mockito:mockito-core:2.7.22'

//    compile 'com.google.dagger:dagger:2.0'
//    apt 'com.google.dagger:dagger-compiler:2.0.2'

//    testApt 'com.google.dagger:dagger-compiler:2.0.2'
//    testCompile 'org.robolectric:robolectric:3.0'
//    testCompile 'org.mockito:mockito-core:1.10.19'

    androidTestApt 'com.google.dagger:dagger-compiler:2.0.2'
}
